<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<Button
    android:id="@+id/diag_box_articles_print_infos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/diag_box_articles_print_infos_string"/>

<Button
    android:id="@+id/diag_box_articles_read"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/diag_box_articles_read_string"/>

<Button
    android:id="@+id/diag_box_articles_not_read"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/diag_box_articles_not_read_string"/>

<Button
    android:id="@+id/diag_box_articles_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/diag_box_articles_delete_string"/>
</LinearLayout>