<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flux_link_input"
    android:layout_width="fill_parent"
    android:textColor="@color/White"
    android:layout_height="fill_parent"
    android:inputType="textUri" >
    

</AutoCompleteTextView>
