<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item    
        android:id="@+id/add_flux"
        android:title="@string/menu_add_flux"/>
    <item    
        android:id="@+id/maj_flux"
        android:title="@string/menu_maj"/>
    <item    
        android:id="@+id/maj_affichage"
        android:title="@string/menu_affichage"/>
    <item
        android:id="@+id/help_flux"
        android:title="@string/menu_help"/>
    <item    
        android:id="@+id/exit_flux"
        android:title="@string/menu_exit"/>
</menu>